
	Classroom License -- for classroom instructional use only.

>> edit
>> mkdir c03_ld1
>> cd c03_ld1/
Error using  <= 
Not enough input arguments.

Error in untitled (line 2)
Im = [1.1 2.2 2.1 3.2 4.7]*le-3;

>> lab1_demo
Undefined function or variable 'lab1_demo'.
 
>> lab1_demo
Undefined function or variable 'lab1_demo'.
 
>> lab1_demo
Undefined function or variable 'lab1_demo'.
 
>> lab1_demo
>> lab1_demo

C =

    0.0002    0.0004    0.0015


C =

    0.0002    0.0004    0.0015


C =

    0.0002    0.0004    0.0015

Index exceeds array bounds.

Error in lab1_demo (line 13)
In = C(1)*U.^3+C(2)*U.^2+C(3)*U+C(4);


C =

    0.0002   -0.0004    0.0003    0.0021


C =

    0.0002   -0.0004    0.0003    0.0021

>> lab1_demo

C =

    0.0002   -0.0004    0.0003    0.0021


C =

    0.0002    0.0004    0.0015


C2 =

    0.0002    0.0004    0.0015

Index exceeds array bounds.

Error in lab1_demo (line 14)
In = C2(1)*U.^3+C2(2)*U.^2+C2(3)*U+C2(4);


C =

    0.0002    0.0004    0.0015


C =

    0.0002    0.0004    0.0015


C2 =

    0.0002   -0.0004    0.0003    0.0021


C =

    0.0002    0.0004    0.0015


C2 =

    0.0002   -0.0004    0.0003    0.0021


C3 =

   -0.0001    0.0004   -0.0006    0.0000    0.0022


C =

    0.0002    0.0004    0.0015


C2 =

    0.0002   -0.0004    0.0003    0.0021


C3 =

   -0.0001    0.0004   -0.0006    0.0000    0.0022


C =

    0.0002    0.0004    0.0015


C2 =

    0.0002   -0.0004    0.0003    0.0021


C3 =

   -0.0001    0.0004   -0.0006    0.0000    0.0022


C4 =

    0.0007    0.0017


C =

    0.0002    0.0004    0.0015


C2 =

    0.0002   -0.0004    0.0003    0.0021


C3 =

   -0.0001    0.0004   -0.0006    0.0000    0.0022


C4 =

    0.0007    0.0017

>> diary lab1_diary.m
>> % Mērījumu sērīju apstrāde
>> Um=[-1 0.3 1.5 2.5 3.2];
>> Im1=[1.1 2.2 2.1 3.2 4.7; 0.9 1.8 2.6 3.3 4.5; 1.0 2.0 2.4 3.4 4.3; 0.8 1.9 2.5 3.5 4.6; 1.1 1.8 2.5 3.2 4.4];
>> figure,plot(Um,Im1,'o-')%figure - atver vel vienu grafisko logu
>> figure,plot(Um,Im1','o-')%figure - atver vel vienu grafisko logu
>> % meklēsim vidējo vērtību
>> Ivid = mean(Im1)

Ivid =

    0.9800    1.9400    2.4200    3.3200    4.5000

>> % Im1' - apostrofs transponē matricu
>> %pielaikosim polinomu
>> C = polyfit(Um,Ivid,3);
>> % definēsim x ar sīkāku soli
>> U2 = mim(Um):0.01:max(Um);
Undefined function or variable 'mim'.
 
>> U2 = min(Um):0.01:max(Um);
>> In1 = ployval(C,U);
Undefined function or variable 'ployval'.
 
Did you mean:
>> In1 = polyval(C,U);
>> %uzzīmēsim uz grafika Um,Im1 ar aplīšiem/Um,Ivid ar zvaigznīti/U2,In1 ar līniju
>> plot((Um,Im1,'o',Um,Ivid,'*',U2,In1)
 plot((Um,Im1,'o',Um,Ivid,'*',U2,In1)
         ↑
Error: Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check
for mismatched delimiters.
 
>> plot(Um,Im1,'o',Um,Ivid,'*',U2,In1)
>> figure,plot(Um,Im1','o-')%figure - atver vel vienu grafisko logu
>> figure,plot(Um,Im1,'o',Um,Ivid,'*',U2,In1)
>> figure,plot(Um,Im1','o',Um,Ivid,'*',U2,In1)
>> % grafiku ieladēšana datorā un nolasīšana ar peli
>> diary off
>> edit lab1_2dala.m
>> ls
bilde1.png  bilde2.png	lab1_2dala.m  lab1_demo.m  lab1_demo.m~  lab1_diary.m

>> lab1_2dala
>> lab1_2dala
>> lab1_2dala
Error using image
Image XData and YData must be vectors.

Error in lab1_2dala (line 4)
figure(1),image(A,[500 800],[1 0])
 
>> lab1_2dala
>> lab1_2dala
>> lab1_2dala
>> lab1_2dala
>> lab1_2dala

x =

  618.2309
  624.4032
  642.5570
  648.3662
  655.9907
  662.8892
  677.0491
  690.1198
  696.6552
  705.3690


y =

    0.7112
    0.8990
    0.9254
    0.7376
    0.5411
    0.3739
    0.1802
    0.0834
    0.0541
    0.0336

>> lab1_2dala

x =

  653.4492
  615.3263
  551.4251
  730.4212
  585.5541
  617.5048
  607.3387
  715.8982
  636.0216
  589.1849


y =

    0.6144
    0.5763
    0.1069
    0.4091
    0.5821
    0.5205
    0.2096
    0.5968
    0.6701
    0.4531

>> 
>> 
>> 
